

DROP TABLE BADGE;
DROP TABLE USER_SCHEDULE;
DROP TABLE EVENT_PANELISTS;
DROP TABLE EVENT_TRACKS;
DROP TABLE SHOW_EVENT;
DROP TABLE ROOM_CONFIGURATION;
DROP TABLE ROOM;
DROP TABLE USER_ALERTS;
DROP TABLE USER_POSITIONS;
DROP TABLE STAFF_POSITION;
DROP TABLE RENTAL_ITEMS;
DROP TABLE SHOW_VENUES;
DROP TABLE SHOW_DEPARTMENTS;
DROP TABLE INVENTORY_ITEM;
DROP TABLE USER_GROUPS
--No integrity constraints past this point
DROP TABLE USERS;
DROP TABLE VENUE;
DROP TABLE SHOW;
DROP TABLE DEPARTMENT;
DROP TABLE RENTAL_COMPANY;
DROP TABLE TEXT_ALERT;
DROP TABLE TRACK;
DROP TABLE BADGE_TYPE;
DROP TABLE GROUPS;	