CREATE PROCEDURE usp_DeleteVenue
	@VenueID int
AS

DELETE FROM VENUE WHERE @VenueID = VenueID;
DELETE FROM SHOW_VENUES WHERE @VenueID = VenueID;
DELETE ROOM_CONFIGURATION 
FROM ROOM_CONFIGURATION JOIN ROOM ON ROOM.RoomID = ROOM_CONFIGURATION.RoomID
WHERE VenueID = @VenueID;
DELETE FROM ROOM WHERE @VenueID = VenueID;
