CREATE  PROCEDURE usp_DeleteEvent
		@EventID int
AS
	DELETE FROM USER_SCHEDULE WHERE EventID = @EventID;
	DELETE FROM EVENT_PANELISTS WHERE EventID = @EventID;
	DELETE FROM SHOW_EVENT WHERE EventID = @EventID