//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShowStarterSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BADGE
    {
        public int BadgeID { get; set; }
        public int ShowID { get; set; }
        public int PurchaserID { get; set; }
        public int BadgeType { get; set; }
        public string LineOneInfo { get; set; }
        public string LineTwoInfo { get; set; }
    
        public virtual BADGE_TYPE BADGE_TYPE { get; set; }
        public virtual USER USER { get; set; }
        public virtual SHOW SHOW { get; set; }
    }
}
