//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShowStarterSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GROUP
    {
        public GROUP()
        {
            this.USERS = new HashSet<USER>();
        }
    
        public string GroupID { get; set; }
        public string GroupDescription { get; set; }
    
        public virtual ICollection<USER> USERS { get; set; }
    }
}
