//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShowStarterSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RENTAL_COMPANY
    {
        public RENTAL_COMPANY()
        {
            this.INVENTORY_ITEM = new HashSet<INVENTORY_ITEM>();
        }
    
        public int RentalCompanyID { get; set; }
        public string RentalCompanyName { get; set; }
        public string StreetAddress { get; set; }
        public string City { get; set; }
        public string StateAddress { get; set; }
        public string ZIPCode { get; set; }
        public string ContactName { get; set; }
        public string ContactPhone { get; set; }
        public string ContactEmail { get; set; }
    
        public virtual ICollection<INVENTORY_ITEM> INVENTORY_ITEM { get; set; }
    }
}
