//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShowStarterSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ROOM_CONFIGURATION
    {
        public ROOM_CONFIGURATION()
        {
            this.SHOW_EVENT = new HashSet<SHOW_EVENT>();
        }
    
        public int ConfigurationID { get; set; }
        public int RoomID { get; set; }
        public string ConfigurationName { get; set; }
        public string ConfigDescription { get; set; }
        public int Capacity { get; set; }
        public System.TimeSpan EstimatedSwitchTime { get; set; }
    
        public virtual ROOM ROOM { get; set; }
        public virtual ICollection<SHOW_EVENT> SHOW_EVENT { get; set; }
    }
}
