﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShowStarterSystem.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ShowStarterDBEntities : DbContext
    {
        public ShowStarterDBEntities()
            : base("name=ShowStarterDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BADGE> BADGEs { get; set; }
        public virtual DbSet<BADGE_TYPE> BADGE_TYPE { get; set; }
        public virtual DbSet<DEPARTMENT> DEPARTMENTs { get; set; }
        public virtual DbSet<GROUP> GROUPS { get; set; }
        public virtual DbSet<INVENTORY_ITEM> INVENTORY_ITEM { get; set; }
        public virtual DbSet<RENTAL_COMPANY> RENTAL_COMPANY { get; set; }
        public virtual DbSet<ROOM> ROOMs { get; set; }
        public virtual DbSet<ROOM_CONFIGURATION> ROOM_CONFIGURATION { get; set; }
        public virtual DbSet<SHOW> SHOWs { get; set; }
        public virtual DbSet<SHOW_EVENT> SHOW_EVENT { get; set; }
        public virtual DbSet<STAFF_POSITION> STAFF_POSITION { get; set; }
        public virtual DbSet<TEXT_ALERT> TEXT_ALERT { get; set; }
        public virtual DbSet<TRACK> TRACKs { get; set; }
        public virtual DbSet<USER> USERS { get; set; }
        public virtual DbSet<VENUE> VENUEs { get; set; }
    
        public virtual int usp_AddEvent(string name, string description, string rEquipment, Nullable<int> showID, Nullable<int> expectedAttendance, Nullable<bool> wasInPreviousShow)
        {
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var rEquipmentParameter = rEquipment != null ?
                new ObjectParameter("REquipment", rEquipment) :
                new ObjectParameter("REquipment", typeof(string));
    
            var showIDParameter = showID.HasValue ?
                new ObjectParameter("ShowID", showID) :
                new ObjectParameter("ShowID", typeof(int));
    
            var expectedAttendanceParameter = expectedAttendance.HasValue ?
                new ObjectParameter("ExpectedAttendance", expectedAttendance) :
                new ObjectParameter("ExpectedAttendance", typeof(int));
    
            var wasInPreviousShowParameter = wasInPreviousShow.HasValue ?
                new ObjectParameter("WasInPreviousShow", wasInPreviousShow) :
                new ObjectParameter("WasInPreviousShow", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_AddEvent", nameParameter, descriptionParameter, rEquipmentParameter, showIDParameter, expectedAttendanceParameter, wasInPreviousShowParameter);
        }
    
        public virtual int usp_AddUser(string userName, string userEmail, string lFirstName, string lLastName, string rawPassword)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var userEmailParameter = userEmail != null ?
                new ObjectParameter("UserEmail", userEmail) :
                new ObjectParameter("UserEmail", typeof(string));
    
            var lFirstNameParameter = lFirstName != null ?
                new ObjectParameter("LFirstName", lFirstName) :
                new ObjectParameter("LFirstName", typeof(string));
    
            var lLastNameParameter = lLastName != null ?
                new ObjectParameter("LLastName", lLastName) :
                new ObjectParameter("LLastName", typeof(string));
    
            var rawPasswordParameter = rawPassword != null ?
                new ObjectParameter("RawPassword", rawPassword) :
                new ObjectParameter("RawPassword", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_AddUser", userNameParameter, userEmailParameter, lFirstNameParameter, lLastNameParameter, rawPasswordParameter);
        }
    
        public virtual int usp_AddVenue(string name, string streetAddress, string city, string venuestate, string zIPCode, string contactName, string contactPhone, string contactEmail)
        {
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var streetAddressParameter = streetAddress != null ?
                new ObjectParameter("StreetAddress", streetAddress) :
                new ObjectParameter("StreetAddress", typeof(string));
    
            var cityParameter = city != null ?
                new ObjectParameter("city", city) :
                new ObjectParameter("city", typeof(string));
    
            var venuestateParameter = venuestate != null ?
                new ObjectParameter("venuestate", venuestate) :
                new ObjectParameter("venuestate", typeof(string));
    
            var zIPCodeParameter = zIPCode != null ?
                new ObjectParameter("ZIPCode", zIPCode) :
                new ObjectParameter("ZIPCode", typeof(string));
    
            var contactNameParameter = contactName != null ?
                new ObjectParameter("ContactName", contactName) :
                new ObjectParameter("ContactName", typeof(string));
    
            var contactPhoneParameter = contactPhone != null ?
                new ObjectParameter("ContactPhone", contactPhone) :
                new ObjectParameter("ContactPhone", typeof(string));
    
            var contactEmailParameter = contactEmail != null ?
                new ObjectParameter("ContactEmail", contactEmail) :
                new ObjectParameter("ContactEmail", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_AddVenue", nameParameter, streetAddressParameter, cityParameter, venuestateParameter, zIPCodeParameter, contactNameParameter, contactPhoneParameter, contactEmailParameter);
        }
    
        public virtual int usp_CreateNewShow(string showName, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate, string theme)
        {
            var showNameParameter = showName != null ?
                new ObjectParameter("ShowName", showName) :
                new ObjectParameter("ShowName", typeof(string));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            var themeParameter = theme != null ?
                new ObjectParameter("Theme", theme) :
                new ObjectParameter("Theme", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_CreateNewShow", showNameParameter, startDateParameter, endDateParameter, themeParameter);
        }
    
        public virtual int usp_DeleteEvent(Nullable<int> eventID)
        {
            var eventIDParameter = eventID.HasValue ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_DeleteEvent", eventIDParameter);
        }
    
        public virtual int usp_DeleteShow(Nullable<int> showID)
        {
            var showIDParameter = showID.HasValue ?
                new ObjectParameter("ShowID", showID) :
                new ObjectParameter("ShowID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_DeleteShow", showIDParameter);
        }
    
        public virtual int usp_DeleteVenue(Nullable<int> venueID)
        {
            var venueIDParameter = venueID.HasValue ?
                new ObjectParameter("VenueID", venueID) :
                new ObjectParameter("VenueID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_DeleteVenue", venueIDParameter);
        }
    
        public virtual int usp_EditEvent(Nullable<int> eventID, string eventName, string eventDescription, string rEquipment, Nullable<int> roomConfig, Nullable<int> showID, Nullable<System.DateTime> startTime, Nullable<System.DateTime> endTime, Nullable<int> expectedAttendance, Nullable<int> actualAttendance, Nullable<bool> wasInPreviousShow)
        {
            var eventIDParameter = eventID.HasValue ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(int));
    
            var eventNameParameter = eventName != null ?
                new ObjectParameter("EventName", eventName) :
                new ObjectParameter("EventName", typeof(string));
    
            var eventDescriptionParameter = eventDescription != null ?
                new ObjectParameter("EventDescription", eventDescription) :
                new ObjectParameter("EventDescription", typeof(string));
    
            var rEquipmentParameter = rEquipment != null ?
                new ObjectParameter("REquipment", rEquipment) :
                new ObjectParameter("REquipment", typeof(string));
    
            var roomConfigParameter = roomConfig.HasValue ?
                new ObjectParameter("RoomConfig", roomConfig) :
                new ObjectParameter("RoomConfig", typeof(int));
    
            var showIDParameter = showID.HasValue ?
                new ObjectParameter("ShowID", showID) :
                new ObjectParameter("ShowID", typeof(int));
    
            var startTimeParameter = startTime.HasValue ?
                new ObjectParameter("StartTime", startTime) :
                new ObjectParameter("StartTime", typeof(System.DateTime));
    
            var endTimeParameter = endTime.HasValue ?
                new ObjectParameter("EndTime", endTime) :
                new ObjectParameter("EndTime", typeof(System.DateTime));
    
            var expectedAttendanceParameter = expectedAttendance.HasValue ?
                new ObjectParameter("ExpectedAttendance", expectedAttendance) :
                new ObjectParameter("ExpectedAttendance", typeof(int));
    
            var actualAttendanceParameter = actualAttendance.HasValue ?
                new ObjectParameter("ActualAttendance", actualAttendance) :
                new ObjectParameter("ActualAttendance", typeof(int));
    
            var wasInPreviousShowParameter = wasInPreviousShow.HasValue ?
                new ObjectParameter("WasInPreviousShow", wasInPreviousShow) :
                new ObjectParameter("WasInPreviousShow", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_EditEvent", eventIDParameter, eventNameParameter, eventDescriptionParameter, rEquipmentParameter, roomConfigParameter, showIDParameter, startTimeParameter, endTimeParameter, expectedAttendanceParameter, actualAttendanceParameter, wasInPreviousShowParameter);
        }
    
        public virtual int usp_EditShowDetails(Nullable<int> showID, string showName, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate, string theme, Nullable<bool> isDefault)
        {
            var showIDParameter = showID.HasValue ?
                new ObjectParameter("ShowID", showID) :
                new ObjectParameter("ShowID", typeof(int));
    
            var showNameParameter = showName != null ?
                new ObjectParameter("ShowName", showName) :
                new ObjectParameter("ShowName", typeof(string));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            var themeParameter = theme != null ?
                new ObjectParameter("Theme", theme) :
                new ObjectParameter("Theme", typeof(string));
    
            var isDefaultParameter = isDefault.HasValue ?
                new ObjectParameter("isDefault", isDefault) :
                new ObjectParameter("isDefault", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_EditShowDetails", showIDParameter, showNameParameter, startDateParameter, endDateParameter, themeParameter, isDefaultParameter);
        }
    
        public virtual int usp_EditVenue(string name, string streetAddress, string city, string venuestate, string zIPCode, string contactName, string contactPhone, string contactEmail, Nullable<int> venueID)
        {
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var streetAddressParameter = streetAddress != null ?
                new ObjectParameter("StreetAddress", streetAddress) :
                new ObjectParameter("StreetAddress", typeof(string));
    
            var cityParameter = city != null ?
                new ObjectParameter("city", city) :
                new ObjectParameter("city", typeof(string));
    
            var venuestateParameter = venuestate != null ?
                new ObjectParameter("venuestate", venuestate) :
                new ObjectParameter("venuestate", typeof(string));
    
            var zIPCodeParameter = zIPCode != null ?
                new ObjectParameter("ZIPCode", zIPCode) :
                new ObjectParameter("ZIPCode", typeof(string));
    
            var contactNameParameter = contactName != null ?
                new ObjectParameter("ContactName", contactName) :
                new ObjectParameter("ContactName", typeof(string));
    
            var contactPhoneParameter = contactPhone != null ?
                new ObjectParameter("ContactPhone", contactPhone) :
                new ObjectParameter("ContactPhone", typeof(string));
    
            var contactEmailParameter = contactEmail != null ?
                new ObjectParameter("ContactEmail", contactEmail) :
                new ObjectParameter("ContactEmail", typeof(string));
    
            var venueIDParameter = venueID.HasValue ?
                new ObjectParameter("VenueID", venueID) :
                new ObjectParameter("VenueID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_EditVenue", nameParameter, streetAddressParameter, cityParameter, venuestateParameter, zIPCodeParameter, contactNameParameter, contactPhoneParameter, contactEmailParameter, venueIDParameter);
        }
    
        public virtual int usp_AddGroup(string groupID, string groupDescription)
        {
            var groupIDParameter = groupID != null ?
                new ObjectParameter("GroupID", groupID) :
                new ObjectParameter("GroupID", typeof(string));
    
            var groupDescriptionParameter = groupDescription != null ?
                new ObjectParameter("GroupDescription", groupDescription) :
                new ObjectParameter("GroupDescription", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_AddGroup", groupIDParameter, groupDescriptionParameter);
        }
    
        public virtual int usp_AddUserToGroup(string groupID, Nullable<int> userID)
        {
            var groupIDParameter = groupID != null ?
                new ObjectParameter("GroupID", groupID) :
                new ObjectParameter("GroupID", typeof(string));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_AddUserToGroup", groupIDParameter, userIDParameter);
        }
    
        public virtual bool usp_UserLogin(string userName, string rPassword)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var rPasswordParameter = rPassword != null ?
                new ObjectParameter("RPassword", rPassword) :
                new ObjectParameter("RPassword", typeof(string));
			var login = ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<bool>>("usp_UserLogin", userNameParameter, rPasswordParameter, null);
			bool l = login.First() ?? false;
			return true;
        }
    }
}
