//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShowStarterSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SHOW
    {
        public SHOW()
        {
            this.BADGEs = new HashSet<BADGE>();
            this.SHOW_EVENT = new HashSet<SHOW_EVENT>();
            this.DEPARTMENTs = new HashSet<DEPARTMENT>();
            this.VENUEs = new HashSet<VENUE>();
        }
    
        public int ShowID { get; set; }
        public string ShowName { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string Theme { get; set; }
        public bool isDefaultShow { get; set; }
    
        public virtual ICollection<BADGE> BADGEs { get; set; }
        public virtual ICollection<SHOW_EVENT> SHOW_EVENT { get; set; }
        public virtual ICollection<DEPARTMENT> DEPARTMENTs { get; set; }
        public virtual ICollection<VENUE> VENUEs { get; set; }
    }
}
