//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShowStarterSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEXT_ALERT
    {
        public TEXT_ALERT()
        {
            this.USERS = new HashSet<USER>();
        }
    
        public int TextAlertID { get; set; }
        public string AlertMessage { get; set; }
        public System.DateTime ScheduledSendTime { get; set; }
        public Nullable<System.DateTime> SentTime { get; set; }
    
        public virtual ICollection<USER> USERS { get; set; }
    }
}
