//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShowStarterSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRACK
    {
        public TRACK()
        {
            this.SHOW_EVENT = new HashSet<SHOW_EVENT>();
        }
    
        public int TrackID { get; set; }
        public string TrackName { get; set; }
        public string TrackDescription { get; set; }
    
        public virtual ICollection<SHOW_EVENT> SHOW_EVENT { get; set; }
    }
}
