//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShowStarterSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class USER
    {
        public USER()
        {
            this.BADGEs = new HashSet<BADGE>();
            this.SHOW_EVENT = new HashSet<SHOW_EVENT>();
            this.TEXT_ALERT = new HashSet<TEXT_ALERT>();
            this.GROUPS = new HashSet<GROUP>();
            this.STAFF_POSITION = new HashSet<STAFF_POSITION>();
            this.SHOW_EVENT1 = new HashSet<SHOW_EVENT>();
        }
    
        public int UserID { get; set; }
        public string UserName { get; set; }
        public byte[] UserPassword { get; set; }
        public string Salt { get; set; }
        public string LegalFirstName { get; set; }
        public string LegalLastName { get; set; }
        public string PhoneNumber { get; set; }
        public string Email { get; set; }
        public string StreetAddress { get; set; }
        public string City { get; set; }
        public string StateAddress { get; set; }
        public string ZIPCode { get; set; }
		public string RawPassword { get; set; }
        public virtual ICollection<BADGE> BADGEs { get; set; }
        public virtual ICollection<SHOW_EVENT> SHOW_EVENT { get; set; }
        public virtual ICollection<TEXT_ALERT> TEXT_ALERT { get; set; }
        public virtual ICollection<GROUP> GROUPS { get; set; }
        public virtual ICollection<STAFF_POSITION> STAFF_POSITION { get; set; }
        public virtual ICollection<SHOW_EVENT> SHOW_EVENT1 { get; set; }
    }
}
