//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShowStarterSystem2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BADGE_TYPE
    {
        public BADGE_TYPE()
        {
            this.BADGE = new HashSet<BADGE>();
        }
    
        public int BadgeTypeID { get; set; }
        public int ShowID { get; set; }
        public string BadgeName { get; set; }
        public decimal BadgePrice { get; set; }
        public bool IsAvailable { get; set; }
        public int BadgeDays { get; set; }
    
        public virtual ICollection<BADGE> BADGE { get; set; }
        public virtual SHOW SHOW { get; set; }
    }
}
