//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShowStarterSystem2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DEPARTMENT
    {
        public DEPARTMENT()
        {
            this.INVENTORY_ITEM = new HashSet<INVENTORY_ITEM>();
            this.STAFF_POSITION = new HashSet<STAFF_POSITION>();
            this.SHOWs = new HashSet<SHOW>();
        }
    
        public int DepartmentID { get; set; }
        public string DepartmentName { get; set; }
        public string DeparmentDescription { get; set; }
    
        public virtual ICollection<INVENTORY_ITEM> INVENTORY_ITEM { get; set; }
        public virtual ICollection<STAFF_POSITION> STAFF_POSITION { get; set; }
        public virtual ICollection<SHOW> SHOWs { get; set; }
    }
}
