//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShowStarterSystem2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class INVENTORY_ITEM
    {
        public INVENTORY_ITEM()
        {
            this.RENTAL_COMPANY = new HashSet<RENTAL_COMPANY>();
        }
    
        public int InventoryID { get; set; }
        public string ShortDescription { get; set; }
        public string LongDescription { get; set; }
        public int QuantityOnHand { get; set; }
        public int Department { get; set; }
    
        public virtual DEPARTMENT DEPARTMENT1 { get; set; }
        public virtual ICollection<RENTAL_COMPANY> RENTAL_COMPANY { get; set; }
    }
}
