//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShowStarterSystem2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ROOM
    {
        public ROOM()
        {
            this.ROOM_CONFIGURATION = new HashSet<ROOM_CONFIGURATION>();
        }
    
        public int RoomID { get; set; }
        public int VenueID { get; set; }
        public string Name { get; set; }
        public bool IsSinglePurpose { get; set; }
        public string MainPurpose { get; set; }
        public bool IsCombinedRoom { get; set; }
    
        public virtual ICollection<ROOM_CONFIGURATION> ROOM_CONFIGURATION { get; set; }
        public virtual VENUE VENUE { get; set; }
    }
}
