//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShowStarterSystem2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SHOW_EVENT
    {
        public SHOW_EVENT()
        {
            this.USERS = new HashSet<USER>();
            this.TRACKs = new HashSet<TRACK>();
            this.USERS1 = new HashSet<USER>();
        }
    
        public int EventID { get; set; }
        public string EventName { get; set; }
        public string EventDescription { get; set; }
        public string RequestedEquipment { get; set; }
        public Nullable<int> RoomConfiguration { get; set; }
        public int ShowID { get; set; }
        public Nullable<System.DateTime> StartTime { get; set; }
        public Nullable<System.DateTime> EndTime { get; set; }
        public int ExpectedAttendance { get; set; }
        public Nullable<int> ActualAttendance { get; set; }
        public bool WasInPreviousShow { get; set; }
    
        public virtual ROOM_CONFIGURATION ROOM_CONFIGURATION { get; set; }
        public virtual SHOW SHOW { get; set; }
        public virtual ICollection<USER> USERS { get; set; }
        public virtual ICollection<TRACK> TRACKs { get; set; }
        public virtual ICollection<USER> USERS1 { get; set; }
    }
}
