//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShowStarterSystem2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class STAFF_POSITION
    {
        public STAFF_POSITION()
        {
            this.USERS = new HashSet<USER>();
        }
    
        public int PositionID { get; set; }
        public int DepartmentID { get; set; }
        public string PositionName { get; set; }
        public string PositionDescription { get; set; }
    
        public virtual DEPARTMENT DEPARTMENT { get; set; }
        public virtual ICollection<USER> USERS { get; set; }
    }
}
