//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShowStarterSystem2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VENUE
    {
        public VENUE()
        {
            this.ROOMs = new HashSet<ROOM>();
            this.SHOWs = new HashSet<SHOW>();
        }
    
        public int VenueID { get; set; }
        public string VenueName { get; set; }
        public string StreetAddress { get; set; }
        public string City { get; set; }
        public string StateAddress { get; set; }
        public string ZIPCode { get; set; }
        public string ContactName { get; set; }
        public string ContactPhone { get; set; }
        public string ContactEmail { get; set; }
    
        public virtual ICollection<ROOM> ROOMs { get; set; }
        public virtual ICollection<SHOW> SHOWs { get; set; }
    }
}
